# Token sale site config
NEXT_PUBLIC_SITE_TITLE=EXA Blockchain Wallet Connect
NEXT_PUBLIC_SITE_ICON_URL=/compose-logo.svg


# Chain config
NEXT_PUBLIC_CHAIN_ID=exa_2121-1
NEXT_PUBLIC_CHAIN_NAME=EXA_test
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=exa
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=http://95.217.102.141:26657
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=http://95.217.102.141:1317
NEXT_PUBLIC_STAKING_DENOM=aexa
NEXT_PUBLIC_MAIN_DENOM=exa